DROP TABLE IF EXISTS USERS;
DROP TABLE IF EXISTS ROLES;
DROP TABLE IF EXISTS AUTHORS;
DROP TABLE IF EXISTS NEWS;
DROP TABLE IF EXISTS NEWS_AUTHORS;
DROP TABLE IF EXISTS COMMENTS;
DROP TABLE IF EXISTS TAGS;
DROP TABLE IF EXISTS NEWS_TAGS;

DROP SEQUENCE USR_SEQ;
DROP SEQUENCE ROL_SEQ;
DROP SEQUENCE AUTH_SEQ;
DROP SEQUENCE NEWS_SEQ;
DROP SEQUENCE COMT_SEQ;
DROP SEQUENCE TAG_SEQ;

CREATE TABLE USERS 
   ("USR_USER_ID" NUMBER(20) NOT NULL, 
	"USR_USER_NAME" NVARCHAR2(50) NOT NULL, 
	"USR_LOGIN" VARCHAR2(30) NOT NULL, 
	"USR_PASSWORD" VARCHAR2(32) NOT NULL, 
     CONSTRAINT "USR_PK"
     PRIMARY KEY ("USR_USER_ID")
  );
  
  CREATE TABLE ROLES
  ("ROL_ROLE_ID" NUMBER(20) NOT NULL,	
   "ROL_USER_ID" NUMBER(20) NOT NULL, 
   "ROL_ROLE_NAME" VARCHAR2(50) NOT NULL,
    CONSTRAINT "ROL_PK"
    PRIMARY KEY ("ROL_ROLE_ID"),
    CONSTRAINT "ROL_USR_FK" 
     FOREIGN KEY ("ROL_USER_ID")
     REFERENCES USERS ("USR_USER_ID")
  );
  
  CREATE TABLE AUTHORS
  ("AUTH_AUTHOR_ID" NUMBER(20) NOT NULL,	
   "AUTH_AUTHOR_NAME" NVARCHAR2(30) NOT NULL, 
   "AUTH_EXPIRED" TIMESTAMP,
    CONSTRAINT "AUTH_PK"
    PRIMARY KEY ("AUTH_AUTHOR_ID")
  );
  
  CREATE TABLE NEWS
  ("NEWS_NEWS_ID" NUMBER(20) NOT NULL,	
   "NEWS_TITLE" NVARCHAR2(30) NOT NULL, 
   "NEWS_SHORT_TEXT" NVARCHAR2(100) NOT NULL, 
   "NEWS_FULL_TEXT" NVARCHAR2(2000) NOT NULL,
   "NEWS_CREATION_DATE" TIMESTAMP NOT NULL,
   "NEWS_MODIFICATION_DATE" DATE NOT NULL,
    CONSTRAINT "NEWS_PK"
    PRIMARY KEY ("NEWS_NEWS_ID")
  );
  
  CREATE TABLE NEWS_AUTHORS
   ( "NAUT_NEWS_ID" NUMBER(20) NOT NULL,	
   "NAUT_AUTHOR_ID" NUMBER(20) NOT NULL, 
   CONSTRAINT "NAUT_AUTH_FK" 
     FOREIGN KEY ("NAUT_AUTHOR_ID")
     REFERENCES AUTHORS ("AUTH_AUTHOR_ID"),
   CONSTRAINT "NAUT_NEWS_FK" 
     FOREIGN KEY ("NAUT_NEWS_ID")
     REFERENCES NEWS ("NEWS_NEWS_ID")
  );
  
  CREATE TABLE COMMENTS
   ("COMT_COMMENT_ID" NUMBER(20) NOT NULL,	
   "COMT_NEWS_ID" NUMBER(20) NOT NULL, 
   "COMT_COMMENT_TEXT" NVARCHAR2(100) NOT NULL, 
   "COMT_CREATION_DATE" TIMESTAMP NOT NULL,
	 CONSTRAINT "COMT_PK"
   PRIMARY KEY ("COMT_COMMENT_ID"),
   CONSTRAINT "COMT_NEWS_FK" 
     FOREIGN KEY ("COMT_NEWS_ID")
     REFERENCES NEWS ("NEWS_NEWS_ID")
  );
  
  CREATE TABLE TAGS
   ("TAG_TAG_ID" NUMBER(20) NOT NULL,	
     "TAG_TAG_NAME" NVARCHAR2(30) NOT NULL, 
    CONSTRAINT "TAG_PK"
    PRIMARY KEY ("TAG_TAG_ID")
  );
  
  CREATE TABLE NEWS_TAGS
   ( "NTAG_NEWS_ID" NUMBER(20) NOT NULL, 
   "NTAG_TAG_ID" NUMBER(20) NOT NULL, 
   CONSTRAINT "NTAG_NEWS_FK" 
     FOREIGN KEY ("NTAG_NEWS_ID")
     REFERENCES NEWS ("NEWS_NEWS_ID"),
   CONSTRAINT "NTAG_TAG_FK" 
     FOREIGN KEY ("NTAG_TAG_ID")
     REFERENCES TAGS ("TAG_TAG_ID")
  );

CREATE SEQUENCE USR_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1
MAXVALUE 1000000;

CREATE SEQUENCE ROL_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1
MAXVALUE 1000000;

CREATE SEQUENCE AUTH_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1
MAXVALUE 1000000;

CREATE SEQUENCE NEWS_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1
MAXVALUE 1000000;

CREATE SEQUENCE COMT_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1
MAXVALUE 1000000;

CREATE SEQUENCE TAG_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 1
MAXVALUE 1000000;